# データベース接続設定
spring.jpa.database=POSTGRESQL
# ローカル環境用
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
# 外部端末環境用
# プライベート情報保護のためコミット時は削除する（外部向けに公開する予定のため）
spring.datasource.url=jdbc:postgresql://192.168.11.5:5432/pwm
spring.datasource.username=postgres
spring.datasource.password=postgresql

#ログレベル
logging.level.root=info

# mybatis関連
# スネークケースとキャメルケースのマッピング設定
mybatis.configuration.map-underscore-to-camel-case=true
# xmlファイルのロケーション設定
mybatis.mapper-locations=classpath*:repository/*.xml
